* {
	font-family: 'Raleway', sans-serif;
}

body {
	padding: 0;
	margin: 0;
	background-color: #efefef;
}

#root {
	display: flex;
	height: 100vh;
}

h1 {
	margin: 0 0 0.75rem 0;
	font-weight: 700;
	font-size: 2rem;
}

p {
	margin: 0.3rem 1.25rem;
	font-size: 1rem;
}

img {
	height: 7.75rem;
	border-radius: 50%;
	border: 1px solid #c9c7c7;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 0 1.5rem 0.5rem 0.6rem;
}

.card-grid {
	background-color: white;
	max-height: 80vh;
	width: 60vw;
	overflow-y: auto;
	margin: auto;
	border-radius: 8px;
	box-shadow: 0px 2px 4px rgba(112, 122, 138, 0.5), 0px 4px 12px rgba(175, 186, 204, 0.3);
}

.card {
	display: flex;
	border-bottom: 1.5px solid rgb(235, 234, 234);
	padding: 0.85rem;
}

.last-card {
	border-bottom: none;
}

.card-body {
	margin-left: 0.5rem;
}

.card-grid::-webkit-scrollbar {
	width: 0.4rem;
}

.card-grid::-webkit-scrollbar-track {
	height: 100px;
	background: white;
}

.card-grid::-webkit-scrollbar-thumb {
	background: #807d81;
	height: 2rem;
	border-radius: 12px;
}
